# comp3004gproj

./: ClassDiagram.suml  README.md
Fooderie/app/: build.gradle
Fooderie/app/src/main/: AndroidManifest.xml
Fooderie/app/src/main/java/fooderie/_main/: App.java  BottomNavigation.java  MainActivity.java  NotificationHelper.java
Fooderie/app/src/main/java/fooderie/groceryList/: CustomAdapter.java  GroceryList.java  IngredientNotFoundException.java  Utility.java  VolleySingleton.java
Fooderie/app/src/main/java/fooderie/models/: Food.java  FooderieDao.java  FooderieRepository.java  FooderieRoomDatabase.java  Hints.java  Ingredient.java  Measures.java  NotificationHelper.java  Nutrient.java  Nutrients.java  Recipe.java  RecipeIngredient.java  Tag.java  TotalNutrients.java
Fooderie/app/src/main/java/fooderie/options/: OptionsActivity.java  (+1 more)
Fooderie/app/src/main/res/color/: bottom_navigation_color.xml
Fooderie/app/src/main/res/drawable/: fragment_border.xml  gradient_shape.xml  gradient_shape_rounded.xml  indicator_blue.xml  indicator_gray.xml  nothing.xml  rectangle.xml  rounded_layout_bg.xml
Fooderie/app/src/main/res/layout/: activity_cooking_assistant.xml  activity_cooking_assistant_pre.xml  activity_cooking_assistant_slide.xml  activity_cooking_assistant_timer.xml  activity_cooking_assistant_timer_popup.xml  activity_cooking_assistant_viewer.xml  activity_grocery_list.xml  activity_main.xml  activity_meal_planner.xml  activity_meal_planner_viewer.xml  activity_options.xml  activity_plan_recyclerview.xml  activity_rb.xml  activity_rb_display.xml  activity_rb_search.xml  activity_rb_selected.xml  activity_rb_website.xml  add_grocery_dialog.xml  content_bottom_navigation.xml  content_main.xml  content_meal_planner.xml  content_plan_recyclerview.xml  edit_delete_layout.xml  edit_grocery_item.xml  error_dialog_grocery.xml  fragment_addgrocitem.xml  fragment_todaymeal.xml  fragment_todaymeal_item.xml  fragment_todaymeal_recipe_item.xml  fragment_todaymeal_recyclerview.xml  fragment_todayrecipe_item.xml  fragment_weeklyschedule.xml  fragment_weeklyschedule_item.xml  grocery_list_item_options.xml  item_header.xml  plan_recyclerview_item.xml  planrecipe_recyclerview_item.xml  set_preferences.xml
Fooderie/app/src/main/res/menu/: bottom_navigation_menu_test.xml  menu_main.xml  navigation.xml  save_menu.xml
Fooderie/app/src/main/res/mipmap-anydpi-v26/: fooderie_icon.xml  ic_launcher.xml
Fooderie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fooderie/app/src/main/res/xml/: root_preferences.xml
(+173 files in other folders)
