<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fooderie.groceryList.views.GroceryListView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/gradient_shape"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/vegetables"
    />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Grocery List"
        android:textColor="#F8F8F8"
        android:textSize="85px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroceryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="false"
        android:clickable="true"
        android:gravity="bottom|right"
        app:elevation="8dp"
        app:fabSize="normal"
        app:maxImageSize="28dp"
        app:backgroundTint="#373737"
        app:srcCompat="@mipmap/ic_add_white_48" />

    <RadioGroup
        android:id="@+id/filterGroup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#373737"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:orientation="horizontal">

<!--        <RadioButton-->
<!--            android:id="@+id/filterAisles"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:buttonTint="@color/rbutton_color"-->
<!--            android:checked="true"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="Aisles"-->
<!--            android:textColor="@color/colorPrimary" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/filterRecipe"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:buttonTint="@color/rbutton_color"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="Recipe"-->
<!--            android:textColor="@color/colorPrimary" />-->

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/share_button"/>

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/clear_list"/>
    </RadioGroup>



    <ListView
    android:id="@+id/groceryListDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/filterGroup"
    android:layout_marginTop="1dp"></ListView>


</RelativeLayout>