<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fooderie.groceryList.views.GroceryListView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myRect"
        android:foreground="@drawable/gradient_shape"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/vegetables"
    />

    <View
        android:id="@+id/myRect"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Grocery List"
        android:textColor="#F8F8F8"
        android:textSize="85px"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addGroceryItem"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="false"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:layout_centerHorizontal="false"-->
<!--        android:clickable="true"-->
<!--        android:gravity="bottom|right"-->
<!--        app:elevation="8dp"-->
<!--        app:fabSize="normal"-->
<!--        app:maxImageSize="28dp"-->
<!--        app:backgroundTint="@color/grocery_list_sherling_gray"-->
<!--        app:srcCompat="@mipmap/ic_add_white_48" />-->

    <RadioGroup
        android:id="@+id/filterGroup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@color/grocery_list_sherling_gray"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:orientation="horizontal">

<!--        <RadioButton-->
<!--            android:id="@+id/filterAisles"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:buttonTint="@color/rbutton_color"-->
<!--            android:checked="true"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="Aisles"-->
<!--            android:textColor="@color/colorPrimary" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/filterRecipe"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:buttonTint="@color/rbutton_color"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="Recipe"-->
<!--            android:textColor="@color/colorPrimary" />-->

        <ImageButton
            android:id="@+id/addRecipesToGroceries"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/mealplanner_to_groclist"/>

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/share_button"/>

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/clear_list"
            />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/emptyGroceryListPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterGroup"
        android:layout_marginTop="-10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/emptygroceryicon"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_grocery_list" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptygroceryicon"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Your List is Empty"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/footerText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Create your grocery list now and to make for an easy shopping experience"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/shoppingModeBanner"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="You are in Shopping Mode"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/yellow"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="@color/grocery_list_sherling_gray"
        android:visibility="invisible"/>


    <ListView
    android:id="@+id/groceryListDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/filterGroup"
    android:layout_marginTop="1dp"></ListView>

    <Button
        android:id="@+id/addGroceryItem"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_layout_bg"
        android:backgroundTint="@color/grocery_list_sherling_gray"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Add to List"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <include
        layout="@layout/content_bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />


</RelativeLayout>