<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="100sp"
        tools:text="10:00" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCounter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/start"
        android:visibility="invisible"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCounter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="@string/reset"
        android:visibility="invisible"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextInput"
        android:layout_toEndOf="@+id/editTextInput"
        android:text="@string/set"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4" />



</RelativeLayout>