<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fooderie.recipeBrowser.views.rbSearch">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/gradient_shape"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/recipebrowsericon"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="205dp"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Recipe Search"
        android:textColor="#F8F8F8"
        android:textSize="75px" />

    <View
        android:id="@+id/myRect"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@drawable/rectangle"/>


    <View
        android:id="@+id/myRect2"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/imageView"
        android:background="@drawable/rectangle"/>


    <SearchView
        android:id="@+id/rbSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myRect2"
        android:iconifiedByDefault="true"
        android:queryHint="What will it be?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <View
        android:id="@+id/myRect3"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rbSearchView"
        android:background="@drawable/rectangle"/>

    <ListView
        android:id="@+id/favListView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_above="@+id/include3"
        android:layout_below="@id/myRect3"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"></ListView>

    <ListView
        android:id="@+id/rbListView"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_below="@id/myRect3"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"></ListView>

    <include
        android:id="@+id/include3"
        layout="@layout/content_bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"/>

</RelativeLayout>