<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groceryItem"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        android:textColor="@color/text_color"
        />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_button"
        android:layout_marginLeft="10dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:src="@drawable/trash_button" />

</LinearLayout>