<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WeeklyScheduleLayout"
    android:name="fooderie.mealPlannerScheduler.views.WeeklyScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/fragment_border"
    app:layoutManager="LinearLayoutManager"
    tools:context="fooderie.scheduler.views.sWeeklyScheduleFragment"
    tools:listitem="@layout/fragment_weeklyschedule_item">

    <TextView
        android:id="@+id/WeeklyScheduleSuperTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/schedule"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeeklyScheduleDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WeeklyScheduleDescription"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/WeeklyScheduleSuperTitle"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyScheduleSuperTitle" />

    <TextView
        android:id="@+id/WeeklyScheduleNoMealPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_meal_plans"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeeklyScheduleRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/WeeklyScheduleRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/WeeklyScheduleRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WeeklyScheduleRecyclerView"
        android:name="fooderie.mealPlanner.views.TodayMealsFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyScheduleDescriptionTitle"
        tools:context="fooderie.mealPlanner.views.mpTodayMealFragment"
        tools:listitem="@layout/fragment_todaymeal_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
