<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/gotItHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:paddingStart="25dp"
        android:text="GOT IT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/clearGotItList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:text="Clear"
        android:paddingStart="249dp"
        android:paddingEnd="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

</LinearLayout>