<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="options_iu"
            android:title="Imperial Units" />

        <SwitchPreferenceCompat
            app:key="options_af"
            app:title="Alcohol Free" />

        <SwitchPreferenceCompat
            app:key="options_lc"
            app:title="Low Carb" />

        <SwitchPreferenceCompat
            app:key="options_lf"
            app:title="Low Fat" />

        <SwitchPreferenceCompat
            app:key="options_pf"
            app:title="Peanut Free" />

        <SwitchPreferenceCompat
            app:key="options_tnf"
            app:title="Tree Nut Free" />

        <SwitchPreferenceCompat
            app:key="options_vn"
            app:title="Vegan" />

        <SwitchPreferenceCompat
            app:key="options_veg"
            app:title="Vegetarian" />

    </PreferenceCategory>

    <PreferenceCategory app:title="The Developers">
        <Preference
            android:selectable="false"
            app:title="MacKenzie Bedard"
            />
        <Preference
            android:selectable="false"
            app:title="Gavin Jackson"
            />
        <Preference
            android:selectable="false"
            app:title="Michael Ting"
            />
        <Preference
            android:selectable="false"
            app:title="Ian Wilkinson"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Report Problems to:">
        <Preference
            android:selectable="false"
            app:title="mackenziebedard@cmail.carleton.ca"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Attributions">
        <Preference
            android:icon="@drawable/edamam"
            android:selectable="false"
            app:title="Powered by Edamam"
            />

    </PreferenceCategory>

</PreferenceScreen>
