<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fooderie.fooderie._Main.MainActivity">
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/navigation_0_options_24dp"
        android:title="" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/navigation_1_search_24dp"
        android:title=""/>
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/navigation_2_home_24dp"
        android:title=""/>
    <item
        android:id="@+id/action_mealPlanner"
        android:icon="@drawable/navigation_3_mealplanner_24dp"
        android:title=""/>
    <item
        android:id="@+id/action_grocery"
        android:icon="@drawable/navigation_4_grocerylist_24dp"
        android:title=""/>
</menu>
